# Educakids-1

./: LICENSE  README.md
backend/: BackEnd.csproj  BackEnd.sln  Settings.cs  Startup.cs  appsettings.json
backend/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
backend/.sonarqube/conf/0/: ProjectOutFolderPath.txt
backend/.sonarqube/conf/1/: ProjectOutFolderPath.txt
backend/.sonarqube/conf/10/: ProjectOutFolderPath.txt
backend/.sonarqube/conf/11/: ProjectOutFolderPath.txt
backend/.sonarqube/conf/12/: ProjectOutFolderPath.txt
backend/.sonarqube/conf/13/: ProjectOutFolderPath.txt
backend/.sonarqube/conf/14/: ProjectOutFolderPath.txt
backend/.sonarqube/conf/15/: ProjectOutFolderPath.txt
backend/Controllers/: AtividadeUsuarioController.cs  AtividadesController.cs  AuthController.cs  DisciplinasController.cs  EscolasController.cs  RankingController.cs  StartPageAdmController.cs  UsuariosController.cs  UsuariosDisciplinasController.cs
backend/Filters/: TokenEmailFilter.cs
backend/Migrations/: 20200606170743_Delete Cascade.Designer.cs  20200606170743_Delete Cascade.cs  DatabaseContextModelSnapshot.cs
backend/Models/: Atividade.cs  AtividadeUsuario.cs  DatabaseContext.cs  Disciplina.cs  Escola.cs  Usuario.cs  UsuarioDisciplina.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
backend/ViewModel/Adm/: QtdEntidadesViewModel.cs  StartPageAdmViewModel.cs
backend/ViewModel/Atividade/: AtividadeViewModel.cs
backend/ViewModel/AtividadeUsuario/: AtividadeUsuarioEDisciplinaViewModel.cs  AtividadeUsuarioViewModel.cs
backend/ViewModel/Disciplinas/: DisciplinaViewModel.cs
backend/ViewModel/Escola/: EscolaViewModel.cs
backend/ViewModel/Premiacao/: PremiacaoViewModel.cs
backend/ViewModel/Ranking/: RankingAtividadesViewModel.cs  RankingViewModel.cs
backend/ViewModel/Usuario/: UsuarioAlterarSenhaViewModel.cs  UsuarioCargoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
backend/ViewModel/UsuarioDisciplina/: UsuarioDIsciplinaSearchViewModel.cs  UsuarioDisciplinaCreateAndUpdateViewModel.cs
frontend/: package.json
(+51 files in other folders)
