// Skipping function GetDisciplina(), it contains poisonous unsupported syntaxes

// Skipping function GetDisciplina(i32), it contains poisonous unsupported syntaxes

// Skipping function PutDisciplina(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostDisciplina(none), it contains poisonous unsupported syntaxes

// Skipping function PostInserirAluno(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteDisciplina(i32), it contains poisonous unsupported syntaxes

// Skipping function DisciplinaExists(i32), it contains poisonous unsupported syntaxes

