// Skipping function GetUsuariosDisciplinas(), it contains poisonous unsupported syntaxes

// Skipping function GetUsuarioDisciplina(none), it contains poisonous unsupported syntaxes

// Skipping function PutUsuarioDisciplina(i32, i32), it contains poisonous unsupported syntaxes

// Skipping function PostUsuarioDisciplina(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteUsuarioDisciplina(none, i32), it contains poisonous unsupported syntaxes

// Skipping function UsuarioDisciplinaExists(none, i32), it contains poisonous unsupported syntaxes

// Skipping function CpfOrDisciplinaNotExists(none, i32), it contains poisonous unsupported syntaxes

