// Skipping function GetAtividadeUsuario(), it contains poisonous unsupported syntaxes

// Skipping function GetAtividadeUsuarioEDisciplina(none), it contains poisonous unsupported syntaxes

// Skipping function GetAtividadeUsuario(i32), it contains poisonous unsupported syntaxes

// Skipping function PutAtividadeUsuario(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostAtividadeUsuario(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteAtividadeUsuario(i32), it contains poisonous unsupported syntaxes

// Skipping function AtividadeUsuarioExists(i32), it contains poisonous unsupported syntaxes

